<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="./About.css">
</head>
<body>

<div class="container">
  <h1>About Us</h1>

  <p>
    Welcome to our website 👋 <br>
    This is a simple project built using HTML,CSS & alittle of JS .

  </p>
<p style="font-style: italic;">The team member <p>
<p>يوسف احمد 
  , معاذ اشرف , عبدالرحمن ناصر , محمود عامر وهب الله , يوسف علي , مارينا كرم , مريم سيد
,  مريم احمد , دعاء رمضان</p>

<button >
  <a href="./login.html">Go to Login</a>
</button>
</div>

</body>
</html>