<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="./About.css">
  <div id="nav">
    <div id="logo">
      <a href="/home.html">
        <img src="/todolii.png" width="50px">
      </a>
    </div>
    <div id="links">
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="login.html">Login</a>
      <a href="/Sign_up.html">Sign up</a>
    </div>
  </div>
</head>

<body>

  <div class="container">
    <h1>About This Project</h1>

    <p>
      <strong>TaskFlow</strong> is a simple and efficient To-Do List web application
      designed to help students manage their daily tasks and stay organized.
    </p>

    <p>
      This project was developed by students from the Faculty of Computers and Information
      as part of a front-end web development course.
    </p>

    <h2>Our Goal</h2>
    <ul>
      <li>Help users organize their daily tasks</li>
      <li>Improve productivity and time management</li>
      <li>Provide a clean and easy-to-use interface</li>
    </ul>

    <h2> Features</h2>
    <ul>
      <li>Add and delete tasks</li>
      <li>Responsive design</li>
    </ul>

    <h2> Technologies Used</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript </li>
    </ul>

    <h2>👨‍💻 Developed By</h2>
    <p>
      A team of students passionate about web development, aiming to build useful and modern applications.<br>
      Youssif Ahmed,
      Moaz Ashraf,
      Abdulrahman Nasser,
      Mahmoud Amer Wahballah,
      Youssif Ali,
      Marina Karam,
      Mariam Sayed,
      Mariam Ahmed,
      Doaa Ramadan
    </p>


  </div>


</body>

</html>